Maze after DFS and Edge Removal:
?????#.............#...#.......#.......#.....#.....#...#...#..PPPPP#.......#.........#....PPPPPPPPP#.#..PPPPPPPPP#....PPP#..PPPPP#.........#.....#.........#................PPPPPPPPP#...............#..PPP#PPPPPPP#PPPPP#........PPPPPPPPG
####?#####.#.#####.#.#.#####.#.#.#.###.###.#.#.#####.#.#.#.#.#P###P#####.###.#######.#.###P#######P#.#.#P#######P#.###P#P#.#P###P#######.#.#.###.#.#####.#.#.###############P#######P###.#######.#####.#P#P#P#####P#P###P#.#######P#######.
???#?????#.#.#...#...#.#...#.#.#.#.#.#...#.#...#.....#.#.#...#P#..PPPPP#.....#PPPPP#...#PPP#PPPPP#P#...#P#.....#P#...#P#P#.#P#?#PPPPPPP#.#...#...#...#...#.#...#PPPPPPPPPPP#PPP#...#PPP#...#...#.......#P#PPP#PPPPP#P#?#P#.#...#PPP#.......
?#?#####?#.###.#.#####.#.#.#.#.###.#.###.#.#####.#####.#.#####P#######P#######P###P#.###P###P###P#P#####P#.###.#P###.#P#P###P#?#######P#.###########.#.#####.###P#########P###P#.#####P###.#.###########P#####P#####P#?#P#.#.###P#####.####
?#?#?????#...#.#.....#...#.#.#.....#.#.....#.....#...#...#...#PPPPP#.#PPPPP#PPP#?#P#.#PPP#PPP??#P#PPP#PPP#.#...#P#...#P#PPPPP#?#PPPPPPP#.#...#.......#.#...#.#PPP#PPP#...#PPPPP#.#...#PPP#...#PPPPPPPPP#P#???#P#....P#?#P#.#...#PPPPP#.#...
?#?#?#######.#.#####.#####.#.#######.#.#####.#######.#######.#####P#.#####P#P###?#P###P###P#####P###P#P###.#####P#####P#######?#P#######.#.#.#.#######.#.#.#.#P###P#P#.#########.#.#.###P#####P#######P#P#?###P#####P#?#P#.###.#####P#.#.#.
?#?#?#.......#.#.#...#...#...#.......#.#.#...#.........#.......#PPP#...#PPP#P#PPP#PPP#PPP#P#?#PPP#..PPP#....PPPPP#PPPPP#???????#P#PPPPP#.#.#...#...#.#...#...#PPPPP#P#...#.......#.#...#PPPPPPP#.#PPPPP#P#PPPPP#PPPPP#PPP#...#...#PPP#...#.
##?#?###.#.#.#.#.#.#####.#####.#.#####.#.#.#####.#####.###.#.###P###.###P###P#P#P###P###P#P#?#P#############P#####P###########?#P#P###P#.#.#####.#.#.###############P###.#.#####.#.#.###.#######.#P#####P#P#####P#####P#####.###.#P#######.
???#???#.#.#.#...#.#...#.....#.#.......#.#.#...#.#.....#...#.#PPP#...#PPP#..P#P#PPPPP#PPP#P#?#PPPPPPPPPPPPP#PPPPP#P#?????#?????#P#P#..P#.#...#...#.#.....#PPPPP#PPP#PPP#...#PPP#...#.....#PPPPP#.#PPP#PPP#P#..PPP#...#P#.....#...#P#.......
?#####?#.#.#####.#.#.#.###.###.#######.#.#.#.#.#.#.#####.#####P#####.#P#####P#P#######P#.#P#?#############P#####P#P#?#?#?#?###?#P#P###P#.###.#.###.#.#####P###P#P#P#.#P#####P#P#########.#P###P#.###P#P###P#.#P###.###P###.###.#.#P########
???????#.#.....#.#.#.#.....#.....#...#...#.#.#...#.....#.#PPPPP#...#.#PPP#PPP#P#..PPPPP#.#PPPPP#?????#PPP#P#...#PPP#?#?#???#?#?#P#PPP#P#.......#...#.#PPPPP#?#PPP#P#.#PPP#PPP#PPPPPPPPP#.#P#PPP#....PPP#PPP#.#P#.....#PPP#.....#.#PPPPP#PPP
?#############.#.#.#.#######.#####.#.#####.#.#########.#.#P#####.#.#.###P#P###P###P#####.#####P#?###?#P#P#P#.#########?#####?#?#P###P#P###.#####.###.#P#####?#####P#####P#P###########P###P#P###########P#####P###.#.###P#######.#####P#P#P
?#?????????#...#.#.#.........#...#.#...#...#.......#.#.#.#PPPPP#.#.....#P#PPP#PPP#P#...#.#.#PPP#?#???#P#PPP#..PPPPPPP??#PPP#???#PPP#P#PPP#.#PPP#.#...#P#???#?????#PPPPP#P#P#?????????#PPPPP#P#PPP#PPPPP#PPPPP#PPP#.#...#P#PPPPP#.#...#PPP#P
?#####?###?#.###.#.###########.#.#.###.#.#########.#.#.#.#####P#.#####.#P#.#P###P#P#.###.#.#P###?#####P#######P#####P###P#P#######P#P###P###P#P#.#.###P#?#?#####?#####P#P#P#######?#########P#P#P#P###P#####P###P#.###.#P#P###P#.#.#.#####P
?#?????#???#.....#.#...........#...#.#.#.........#.#.....#PPP#P#.#...#.#P#.#PPP#PPP#.#.....#P#???????#PPPPPPP#PPP#PPP#PPP#PPPPPPP#PPP#?#PPPPP#P#...#PPP#?#???#???#???#P#P#PPPPPPP#?#PPPPPPPPP#P#PPP??#PPP#.#PPPPP#.#...#PPP#PPP#...#...#PPP
?#?#####?###.#####.#.###############.#.#########.#.#.#####P#P#P#.#.#.###P#.###P#####.#.#####P#?#####?#######P###P#P###P#########P#####?#######P###.#P###?###?#?#?###?#P#P#######P#?#P#######.#P#########P#.#########.#.#####P###########P#.
?#?#?#???#.......#...#.......#.....#.#.........#...#...#PPP#P#P#...#.#PPP#...#PPP#...#.#.#PPP#???#???#?????#P#?#P#PPP#P#?????#PPP..#PPPPPPPPP#P#...#P#?#PPP#?#?#?????#P#PPPPP??#PPP#PPPPP#...#P#PPPPPPPPP#...........#.#...#PPPPP#PPPPPPP#.
?#?#?#?#############.#####.#.#.###.#.###.#####.###.#####P###P#P#.###.#P#########P#.###.#.#P#####?#?#?###?###P#?#P###P#P#####?#P###.#P#######P#P#.###P#?#P#P#?#?#######P#.###P#####P#####P#.###P#P#####.#####.###########.#.#####P#P#######.
???#?#?#???????????#.......#...#.#.....#.....#.#...#PPP#P#..PPP#.#...#P#PPPPPPP#P#.......#P#???#?#?#?#???#PPP#PPP#?#P#PPPPPPP#PPP#.#P#.#...#PPP#.#PPP#?#P#P#???#PPPPPPP#...#PPPPPPP??#PPP#...#P#PPPPP#.#PPP#.............#.....#PPP#...#...
####?#?###?#######?#############.#.#######.#.###.###P#P#P#########.#.#P#P#####P#P#.#######P#?#?#?#?#?#?###P###P###?#P#######P###P###P#.#.#.#####.#P###?#P#P#####P#######.###########?#P#######P#####P#.#P#P#.#############.###.#######.#.##
?????#?????#?????#?????????#PPP#...#.....#.#.#...#PPP#PPP#PPP#.....#.#P#P#PPPPP#P#.....#PPP#?#???#?#???#PPP#PPP#PPP#P....#PPP#PPP#PPP#...#.#.....#PPP#?#P#PPPPPPP#.......#PPPPPPP#???#PPPPPPP#P#?#PPP#.#P#P#.....#.......#...#.#.......#...
?###########?#############?#P#P###.#.###.###.#.###P#######P#P#.#######P#P#P#####P#.#####P#######?#?###?#P###P###P#P#P#####P###P#.#P#######.#.#######P#?#P###########.#####P#####P#######?###P#P#?#P#####P#P#####.#####.#####.#.###.#.#####.
?#???#???????#???????#?????#P#PPP#.#.#.#...#.#...#PPPPPPPPP#P#...#PPP#P#P#P#....P#.#PPPPP#?????#?#?#?#?#PPP#PPPPP#P#PPP#PPP#PPP#.#PPPPPPP#...#.....#P#PPP#......PPP#.#.#PPP#...#PPPPPPP#???#PPP??#PPPPPPP#PPP#.........#.....#...#.#...#...
?#?#?#?#?###?#?#####?#?#####P###P###.#.###.#.###.###########P#.#.#P#P#P#P#P#####P###P#####?###?###?#?#?###P#######P###P#P###P###########P#.#####.#.#P#P#########P#P#.#.#P###.#########P#####################P###########.#######.#####.#.##
?#?#???#?#???#?#???#???#..PPP#.#P#...#...#...#.#.#.........#P#.#..P#PPP#P#PPPPP#PPPPP#?????#?#?????#?#???#P#PPPPPPP#?#P#P#.#PPPPPPPPP#PPP#.#.....#.#P#P#..PPPPPPP#P#...#P#...........#PPPPPPPPPPP#PPPPPPPPPPP#PPP#PPPPP#.....#.......#.#.#.
?#?#####?#####?###?#####.#P###.#P#.###.#####.#.#.###.#.###.#P#####P#####P#####P#####?#####?#?#######?#?###P#P#######?#P#P#.#########P#P###.#.###.###P#P#.#P#######P#####P#.#####.###############P#P#########.#P#P#P###P###.#.#######.#.#.#.
???????#?#???#???#?????#.#P#...#P#.#...........#...#.#...#.#PPPPP#PPP#.#PPP#..PPPPP#???????#???#???#???#PPP#PPPPP#???#PPP#.........#PPP#.....#...#PPP#P#.#PPP#...#PPPPP#P#...#.#...............#P#PPPPPPPPP#.#P#PPP#?#PPP#.#.....#.....#.#.
?#######?#?#?###?###?#?###P#.###P#.###############.#####.#.#####P###P#.#.#P#######P#########?#?###?#?###P#######P###?###########.#######.#########P###P#.###P###.#####P#P###.#.#######.#####.#.#P###?#####P###P#####?###P#.#####.#######.#.
?#?#?????#?#???#???#?#?#PPP#...#P#.............#...#.....#.#PPPPP#PPP#...#PPP#???#P#?????#???#?????#???#P#.....#P#PPPPP#PPPPPPP#..PPPPP#.#PPP#PPPPP#PPP#.#PPP#.......#PPP#.....#.....#.....#.#.#PPP#?#???#PPP#PPPPP??#PPP#.#...#.......#.#.
?#?#?#####?###?###?#?#?#P#####.#P#####.#######.#.###.#.#####P#####P#########P#?###P#?#?###?#?###?#####?#P###.###P#P###P#P#####P###P###P###P#P#P#####P#####P###.#####.#####.#####.###.#.#####.#.###P#?#?#?###P#####P###P###.#.#.#######.#.#.
???#???#???#?#???#???#?#P#PPP#..PPPPP#.....#.#.......#.#PPP#PPP#.#PPP#PPPPPPP#?#PPP#?#?????#???#?#?????#P#...#..PPP#..PPP#.#PPP#PPP#PPP#PPP#PPP#...#P#PPP#PPP#...#.......#...#...#.#.#.#...#.#.#PPP#?#?#?#PPP#PPP#P#PPP#.#.#.#.....#...#...
##?###?#?###?###?#####?#P#P#P#######P#####.#.#########.#P#P###P#.###P#P#######?#P#########?###?###?#####P#.###.###########.#P###P###P###P#######.#.#P#P#P#.#P###.#######.#####.###.#.###.#.#.###P###?###?#P###P#P#P#P###.#.###.###.#.#####.
???#?#???????#?????#???#P#P#PPP#???#P#.....#.....#PPP#.#P#PPP#P#.#PPP#P#???????#P#PPPPPPP#???#?#???#?#PPP#.#...#PPPPPPPPP#.#P#..P#.#PPPPP#.......#.#PPP#P#.#P#...#...#...#.....#.........#.#...#P#?#?????#PPPPP#PPP#P#...#.....#.#.#.......
?###?#####?###?###?#?###P#P###P###?#P###.###.#.###P#P###P###P#P#.#P###P#?#######P#P#####P#####?#?###?#P###.#.###P#######P#.#P#.#P#.#########.#####.#####P###P#.###.#.#.###.###############.###.#P#?#####?###########P#.#########.#.########
?????#???#?#???#???#?#..PPP#PPP#???#PPP#.....#.#PPP#PPP#P#..P#P#..PPPPP#PPP#PPP#P#P#...#PPPPP#???????#PPP#...#PPP#PPPPPPP#..P#.#P#.........#...#.......#PPPPP#.....#.#...#.#.....#...#...#.....#P#?????#?????#PPPPPPP#.....#.....#...#.....
######?#?###?###?###?###.###P###?#####P#########P#####P#P###P#P#########P#P#P#P#P#P#.#######P###?#######P#####P###P###.#####P###P#.#.#####.#####.#####.#############.###.#.#.###.#.#.#.#.###.###P###?#######?#P#######.#.#.#.#.#.###.#.#.##
???????#?????#???#?#???#...#P#???????#P#PPPPPPPPP#....P#PPP#P#PPP#...#.#P#PPP#PPP#P#........PPP#?#PPPPPPP#PPP#P#PPP#...#PPP#PPP#P#.#.#...#.......#...#.............#.#.#...#...#...#...#...#.#PPP#???#???????#P#...#...#.#.#.#.#.#.#.#.#...
?#############?###?###?###.#P###?#?###P#P#############P###P#P###P#.#.#.#P#########P###########P###P#######P#P#P#P#######P#P###P#P#.###.#.#######.#.#.#############.#.#.###.###.###########.#.#P###?###?#######P###.#.###.#.###.#.#.#.###.#.
PPPPP#PPPPP#???#?????#???#.#PPP#?#???#P#PPPPPPPPP#PPP#PPPPP#P#PPP#.#.#.#PPPPPPP#..P#PPPPP#PPP#PPPPP#PPPPPPP#PPP#PPPPPPPPP#P#..P#P#...#.#...#.....#.#.....#...#.....#.#.#...#...#...#.......#.#PPP#?????#?#PPP#P#...#.#...#.#...#...#...#.#.
P###P#P###P#?###?#?#####?#.###P#####?#P#.#######P#P#P#######P#P###.#.#.#######P#.#P#P###P#P#P#####.#P#####?#############?#P###P#P#.#.#.###.###.###.#####.#.#.#####.#.#.#.###.###.#.#.#######.###P#?#####?#P#P#P#.###.#.###.#.#########.###.
PPP#P#PPP#P#?????#?#?????#...#PPPPP#?#P#.#.....#PPP#PPPPP#..PPP#...#...#...#.#P#.#PPP??#PPP#PPPPP#.#P#PPP#?#PPPPPPPPPPP#?#PPP#PPP#.#.#.#.#...#...#.....#...#.#...#.#.#.....#.....#.#.#.....#.#PPP#???????#P#P#P#.....#...#...#.......#.....
##P#P###P#P#####?###?#########.###P#?#P#.#####.#####.###P#######.#.###.#.#.#.#P###########?#####P###P#P#P###P#########P#?###P#######.#.#.###.#####.#########.#.#.#.#.#####.###.#####.#.###.#.#P#########?#P#P#P#.#######.#####.###.#.#####.
PPP#PPPPP#P#???#?#???#PPP#PPP#.#PPP#PPP#...#...#PPP#...#PPP#.....#...#.#.#...#PPPPPPPPPPP#?????#PPPPP#P#P#PPP#PPP#PPP#P#???#PPP#.....#.#...#...#...#...#...#.#.#.#...#...#.#...#.....#.#.#.#.#P#PPPPPPP#?#P#P#P#.......#.......#...#...#...
P#########P#?#?#?#?###P#P#P#P###P###P#####.#.#.#P#P###.###P#.#######.#.#.###############P#######.#####P#P#P###P#P#P#P#P#######P#.###.#.###.###.#.###.#.#.#.#.#.#.#####.#.#.#.###.#####.#.#.#.#P#P#####P###P#P#P#######.#########.#######.##
PPP#PPP#PPP#?#?#?#?#PPP#PPP#PPP#PPP#PPP#.....#.#P#P#.....#P#.#.....#.#.#.#.....#...#...#PPP#PPP#.#PPP#P#P#PPP#P#PPP#PPP#PPP#PPP#...#.#...#...#...#.#.#...#...#.#...#...#.#.#.#.#.......#.#.#.#PPP#PPPPP#PPP#P#PPP#...#.#...#...#...#...#.#.
##P#P#P#P###?#?###?#P#########P###P###P#########P#P#######P#.###.#.#.#.#.#.#.###.#.#.#.###P#P#P###P#P#P#P###P#P#########P#P#P###.#.#.###.#.#.#####.#.#########.###.#.###.###.#.#########.#.#######P#####P###P###P#.###.#.#.###.###.#.#.#.#.
?#PPP#P#P#???#?????#PPPPPPP#.#P#PPP#.#PPP#PPP#PPP#P#PPP#PPP#.....#.#.#...#.#.....#...#.#PPP#P#PPPPP#P#P#PPP#P#P#PPP#..PPP#P#P#...#.#...#...#...#...#.#.......#.#.#...#.#...#.#...........#.#...#PPP#....PPP#PPPPP#...#...#.#.....#...#...#.
?#####P#P#?###############P#.#P#P###.###P#P#P#P###P#P#P#P#########.#.#####.###########.#P###P#######P#P###P#P#P#P#P###P###P#P#.###.###########.#.#.#.#.#####.#.#.#####.###.#.###.#######.#.#.#.#P#########P#######.#.#####.#.###.#########.
SPPPPPP#PPPPPPPPPPPPPPPPPPP#..PPP#......PPP#PPP#..PPP#PPP#.........#.................#..PPPPP#......PPP#..PPP#PPP#PPPPP#..PPP#...#...............#.#.......#.............#.......#.......#...#..PPPPPPPPPPP#.......#.........#.............