# cs-620

./: .gitignore  .project  README.md  ideas.docx
IntervalScheduling/: IntervalScheduling.sln
IntervalScheduling/IntervalPartitioning/: Program.cs
IntervalScheduling/IntervalScheduling/: Program.cs
IntervalScheduling/SchedulingToMinimizingMaximumLateness/: Program.cs
breadth-first-search/: .project  pom.xml
com.peter-burbery.clustering/: .project  pom.xml
com.peter-burbery.dijkstra/: .project  pom.xml
com.peter-burbery.knapsack-problem/: .project  pom.xml
com.peter-burbery.knapsack-problem/src/main/java/com/peter_burbery/knapsack_problem/com/peter_burbery/knapsack_problem/: App.java  BigInputDemonstration.java  InteractiveConsoleApplication.java  JsonDemonstration.java  JsonDemonstrationThatReturnsKnapsackResultObject.java  Knapsack.java  KnapsackData.java  KnapsackItem.java  KnapsackResult.java  KnapsackThatReturnsKnapsackResult.java
com.peter-burbery.knapsack-problem/src/main/resources/: knapsack.json  knapsack_biginput.json
com.peter-burbery.knapsack-problem/src/test/java/com/peter_burbery/knapsack_problem/com/peter_burbery/knapsack_problem/: AppTest.java
java-project/src/: module-info.java
java-project/src/maze_package/: Maze.java  package-info.java
mazes/: maze-001.txt
mazes/grid-graph-visualizer-adjacency-list-mazes/: maze-001.txt
mazes/grid-graph-visualizer-adjacency-list-with-node-mazes/: maze-001.txt
mazes/grid-graph-visualizer-mazes/: maze-001.txt
mazes/maze-fun-mazes/: maze-001.txt
mazes/mazes-007-mazes/: maze-001.txt  maze-002.txt  maze-003.txt  maze-004.txt  maze-005.txt
mazes/mazes-i-like/: new 2.txt
mazes/mazes-without-dimensions/: maze-001.txt  maze-002.txt  maze-003.txt  maze-004.txt  maze-005.txt  maze-006.txt  maze-007.txt  maze-008.txt  maze-009.txt  maze-010.txt  maze-011.txt  maze-012.txt  maze-for-random-maze.txt
mu-queue-git/: .project  pom.xml
new-java-project/: .project
new-java-project/src/: module-info.java
new-java-project/src/fix_stack_overflow_error/: Edge.java  GridGraphVisualizer.java  Node.java  package-info.java
new-java-project/src/forks/: Edge.java  GridGraphVisualizer.java  Node.java  package-info.java
new-java-project/src/grid_graph_to_Graph/: GridGraphVisualizer.java  Node.java  package-info.java
new-java-project/src/learn_mazes_006/: GridGraphVisualizer.java  GridGraphVisualizerAdjacencyList.java  GridGraphVisualizerAdjacencyListWithNode.java  GridGraphVisualizerDoesNotWork.java  Main.java  MazeFun.java  Node.java  package-info.java
new-java-project/src/maze_is_working_that_is_awesome/: Edge.java  GridGraphVisualizer.java  Node.java  package-info.java
new-java-project/src/mazes/: GridGraph.java  GridGraphVisualizer.java  Main.java  Main1.java  Maze.java  MazeDFSGenerator001.java  MazeGenerator002.java  MazeGraph.java  MazeGridGenerator.java  MazeTest001.java  MazeTest002.java  MazeTest003.java  MazeTest004.java  Node.java  (+7 more)
postfix-stack/: .project  pom.xml
postfix-stack/src/main/java/com/peter_burbery/postfix_stack/postfix_stack/: App.java  MUStack.java  PostfixEvaluator.java  PostfixEvaluatorDetails.java  RandomIntegerObject.java  StackDemonstration.java
postfix-stack/src/test/java/com/peter_burbery/postfix_stack/postfix_stack/: AppTest.java
random-maze-in-wolfram/: maze.nb
(+55 files in other folders)
