Maze after DFS and Edge Removal:
...#...............#...............#...#...........#.....#.........................#.......#...#...................#.........#.......#.......#...............#.....#.....#.#...........#.........#.....#.......#.......#..G
##.###.###.#######.#####.#.#######.#.#.#.###.#####.###.#.#.#########.###.#########.#.#######.#.#.#############.#.###.#.#####.###.###.#.###.#.#.###########.###.#.#.#.###.#.#.#####.###.#.#######.###.#.#.#####.#.#####.#.##
.#...#...#...#...#.....#.#...#.#...#.#.#.#.#.....#...#.#.#.....#...#...#...#.#.....#.......#.#.#.#.....#.....#.#.#...#...#.#...#.#.#.#.#...#...#.....#.....#...#.#.#.#...#...#.....#.#...#.....#.#...#...#...#.#.#...#.#...
.###.###.###.#.#######.###.#.#.#.###.#.#.#.#####.###.###.#####.#.#.###.###.#.#.#####.#####.#.#.#.#.###.#.###.###.#.#####.#.###.#.#.#.###.#######.###.#.#####.###.#.#.#.#######.#####.#####.#.###.#.#######.###.#.#.#.#.###.
.....#...#...#.......#...#.#.#.......#.#.....#.#.#.....#.....#.#.#.#...#...#...#...#.#...#...#.#.#.#...#.#.#...#...#.....#.#...#.#...#...#...#...#.#.#.#.....#.#.#.#.#.#.....#...#...#.....#...#.#.#.........#.#.#.#.#...#.
.#########.###.###.#####.###.#.#############.#.#.#####.###.#.#.#.#.#.###.###.###.###.###.#####.#.#.#.###.#.###.#.###.#####.#.###.###.#.###.#.#.###.#.###.#####.#.#.#.#.###.#.#.#.#.###.#######.#.#.#.#######.#.#.#.#####.#.
.#.........#.#.#.#...#.......#...#.......#.#...#.....#...#.#...#.#.#...#.#...#.....#.....#...#.#...#...#.#...#.#.#...#...#...#.....#...#...#.#.....#.....#.....#.#...#.....#.#.#.#.#...#.......#...#.#.....#.#...#.......#.
.#.#########.#.#.###.#.###########.###.#.#.###.#####.###.###.###.#.#.###.#.#####.#.#####.#.#.#.#.#######.###.#.###.###.###.#####.#.#####.###.#####.###########.#.###########.###.#.#.###.#####.#####.#.#.#.#.#####.#######.
.#.......#...#...#.#.#.#.........#.#...#.....#.#...#...#...#.#...#.#.#...#.....#.#.....#...#.#...#...#...#...#.....#...#...#...#.#.#.......#.....#...#.........#.....#...#...#...#.#.#.#.#.....#...#.#.#.#.#...#...#.......
.#######.#.#####.#.#.#.#.#######.#.#.#####.###.#.#.###.###.###.###.#.#.#######.#.#####.#.#####.###.#.#.###.#########.###.###.#.#.#.#.###########.###.#.#############.#.###.###.###.#.#.#.#######.#.#.###.#.###.#.#####.###.
...#.....#.....#.#.#...#.#.......#.#...#...#...#.#.#...#.#.#...#...#.#.....#.#.#.....#...#...#.#...#.#...#.........#.....#...#.#.#...#...#.....#.#...#.#...........#.#...#.#...#...#.#.#.........#...#...#...#.#.....#...#.
##.#.#########.#.#.#####.#.#######.###.###.#.###.#.#.###.#.#.#####.#.#####.#.#.#####.#####.#.###.###.#.#.#.#######.#.#######.#.###.###.#.#.###.#.#.###.#.#####.#.###.#.#.#.#.#.###.#.#.###############.#######.#####.#.#.#.
...#.........#.....#.....#.......#.#.#...#.#.#...#.#...#.....#...#.#.#.....#.#...#...#.....#.....#...#.#.#...#...#...#.......#...#...#.#...#...#...#...#...#...#.#...#.#...#.#...#.#...#.....#.....#.........#.....#.#.#.#.
.###.#######.#.#####.###########.#.#.###.###.#####.###.#######.#.#.###.#####.###.#####.###########.###.#.###.#.#########.#######.###.#.#####.###.###.#####.#.###.#.#.#####.#.###.#.###.#.###.#.###.#.#######.###.###.#.#.#.
...#.......#.#.#.#...#...#...#...#.#...#...#.....#...#.........#.#.....#.......#.......#.#.......#.#...#.#.#.#...........#.....#...#.#.....#.#.#.#.........#.#...#.#.#...#.#...#.#...#.#.#.#.#...#.#.......#...#.....#.#.#.
##.#####.###.#.#.#.###.#.#.#.#.###.#.#####.#####.#.#.###########.#######.###.#.#########.#.###.#.#.#####.#.#.#.#######.###.#######.#######.#.#.#.#####.#####.#.###.###.#.#.###.#.#.###.#.#.#.###.#.###########.#######.#.#.
...#.....#...#...#.#...#...#.#.#...#.#...#...#...#.#.......#.....#.....#.#.#.#.#.........#.#.#.#.#...#...#.#.#.#.......#.........#.........#.#.#.....#...#...#.#.#.....#.#.#...#.#...#...#.#...#.#.#.............#.....#.#.
.#####.###.#####.#.#.#.#####.#.#.###.#.#.###.#.#########.###.#####.#####.#.#.###.#.#####.#.#.#.#####.#.###.#.###.#######.#######.###########.#.#####.###.#.###.#.#######.#.#.###.#.#.#####.###.#.#.#.###########.#.#####.##
.....#.#.#...#...#.#.#.#...#.#.#.#.....#...#...#.........#...#...#.........#.....#...#...#.#.#.....#...#...#...#.#.#...#.#...#.#.........#...#...#...#...#...#.#.....#...#.#.#...#.#.........#.#.#...#...#.....#.#.....#...
####.#.#.###.#.###.###.#.###.#.#.#.#######.#####.#######.#.###.#.###.#####.#########.#####.#.#####.#######.###.#.#.#.#.#.#.#.#.#########.#.#####.#.#######.#.#.###.#.#.###.###.###.#####.###.#.#.#####.###.###.#.#######.#.
.#...#...#.#.#.#.#...#.#...#.#.#.#.......#...#...#.......#...#.#...#.#...#.#.....#.#.......#.....#.........#...#.#.#.#.#.#.#.#...#.....#...#.....#.......#.#.#.....#.#.#...#...#...#...#.#...#...#.......#.#.#.#.#.....#.#.
.#.#####.#.#.#.#.###.#.#.#.#.#.#.#######.###.#.#.#######.###.#.###.###.#.#.#.###.#.#########.#.#.#######.#.#.###.#.#.#.#.#.#.#.#.###.#######.###.#######.#.#.#.#######.#.###.###.###.#.###.#######.#####.#.#.#.#.#.###.###.
.#.....#...#.#.....#...#.#...#.#.....#...#.#...#.......#...#.....#...#.#.#.#...#.#.........#.#.#.....#...#.#.....#.#.#...#.#...#...#.........#.#.#...#...#.#.#.#...#...#...#.#...#.#.#.....#.......#...#.#...#.#...#.#.#...
.#####.###.#.#.#########.#####.#####.#.###.###########.###.#######.#.#.#.#.###.#.###.#.###.###.#######.###.#######.#.#####.#######.#######.###.#.#.#.#.###.#.###.#.#.#####.#.#.###.#.###.###.#######.#.#.###.#.#####.#.#.#.
.#...#.#.#.#.#.#.........#...#...#...#.#...#.......#...#.#.#.#...#.#.#.#.#.....#...#.#...#...#...#.....#.......#...#...#...#...#.#.........#.....#.#.#.#...#.....#.#.#.....#.#...#.#.#...#...#.......#.#.....#.#.......#.#.
.#.#.#.#.#.#.###.#########.#.#.#.#.###.#.#.#.###.#.#.###.#.#.#.#.###.#.#.#########.#.###.###.###.#.#.#########.#.#.###.#.###.#.#.###.#############.#.#.###########.#.#.#####.###.#.#.#####.###.#######.#######.#.#######.##
.#.#...#...#.....#.....#...#...#.#.#.....#.#.#...#.#...#.#...#.#...#...#.#...#.....#.#.#.#.#.#...#.#.#.......#.#.#.#...#.....#.#...#.#.......#.....#.#.............#.#.......#.....#...#...#...#.......#.....#.#.#.....#...
.#.#########.#####.###.#.#########.#######.###.###.###.#.###.#.###.#.###.#.#.#.#####.#.#.#.#.#.#.#.###.#####.#.#.#.#.###.#####.#.#.#.#.#####.#.#####.#############.#.###.#########.###.#.#####.###.#####.###.#.#.#.###.###.
.#...#.....#...#...#...#...........#.....#.....#.#...#.#.....#...#.#.#...#.#.#.#.......#.#...#.#.#...#.#.#...#...#.#.#...#...#.#.#...#.#...#...#.#.......#...#...#.#...#.#.....#.....#.#.#...#...#.....#.#.#...#.#...#...#.
.###.#.###.#####.###.###.###########.###.#######.#.###.#.#######.#.###.#####.#.#########.#.###.#####.#.#.#.#######.#.#.###.###.#.#####.#.#.#####.#.#####.#.#.#.#.#.###.#.#.###.#.#####.#.#.#.###.#######.#.###.#.###.###.#.
...#...#.#.......#.#.#...#...........#.#.#.........#...#...#...#.#.....#...#.#.....#.....#.....#.....#.#.#.#...#...#.#.#...#...#.#.....#.#.......#...#...#.#...#...#.#.#.#.#...#...#...#.#.#.#...#.......#...#.#...#...#.#.
.#.#####.#########.#.#.###.#########.#.#.#.#######.#.#####.#.###.#######.#.#.#####.#.#######.###.###.#.#.#.#.#.#.###.#.#.#.#.###.#.#########.#.#.###.#####.#######.#.#.###.#.#######.#.#.#.#.#.#.#.#######.###.###.###.#.#.
.#.......#.....#...#.#...#.........#.#.#.#.#.....#.#...#.....#...#.......#.#.....#.#.#.......#...#...#...#.#.#...#...#...#.#.#...#...#.....#.#.#...#.......#.....#...#.#...#.......#.#.#.#.#.#.#.#.#.#...........#.#...#...
.#######.#.#.#.#.#.#.###.#########.#.#.#.###.###.#####.#.#####.###.#######.###.#.#.#.#######.#.#########.#.#######.#######.#.#.#####.#.###.###.#############.###.#####.#.#########.#.#.#.#.#.#.###.#.#.#########.#.#.#####.
.#.....#...#.#...#.#.#.........#...#.#.......#...#...#.#.#...#...#...#.........#.#.#.......#.#...#.....#.#.......#.......#.#.#.#...#...#...#...#.............#.......#...#...#...#.#.#.#.#.#...#...#.#.#.#.....#.#.#...#...
##.###.#.###.#######.#########.#.###.###########.#.#.#.###.#.###.###.#####.#######.#######.#.###.#.#.#.#.#######.#######.#.#.###.#.#####.###.###.#.###########.#####.#####.#.#.#.#.#.#.#.#.###.#.###.#.#.#.###.###.#.#.#.##
...#...#.#...#.....#...#.....#.#...#...#...#...#...#...#...#...#...#.....#.#.......#.......#...#...#.#.#.#.....#.....#...#.#.....#.....#.....#...#.#.....#.....#...#.#.....#.#.#.#.#.#.#.#.#...#...#.....#...#.....#.#.#...
.###.###.#.###.###.###.#.#.#.#.###.###.#.#.#.#.###.#####.#####.###.#####.###.#####.#.#########.#####.###.###.#.#.#####.###.#########.###.#####.###.#.###.#######.#.#.#.#####.#.#.#.#.###.#.#.#####.#####.###.#########.###.
...#.#...#.....#...#...#.#.#.#...#...#...#.#.#...#.#...#.#.........#...#.....#...#...#.........#...#...#...#.#.#.....#.#...#.#.....#.....#...#...#.#...#.#...#...#.#...#...#...#.#.#...#.#.#.#...#.#...#...#.#.......#.#...
##.#.###########.#.#.#####.#####.#########.#.###.###.#.#.#######.###.#.###.###.#.#########.#####.#.###.###.#.#.#####.#.#.###.#.###.#.#####.#.###.#.###.#.#.#.#.###.#####.#######.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#####.#.#.##
...#.............#.#.#.....#...#.........#.....#.....#.#...#...#.#...#...#.#...#.........#.....#.#.....#...#.#.....#...#.....#.#.#.#.#.....#...#.#.#.#.#...#.#...#.#.....#.....#...#.#...#.#...#.#.#.#.#...#.#...#.....#...
.###############.###.#.#.###.#.#########.###.#########.###.#.#.#.#.#####.###.###########.#######.###.###.#####.###.#######.###.#.#.#.#.#######.#.#.#.#.#####.###.#.###.#.#.#.#######.#####.#####.#.#.#.#####.###.#.#######.
.....#.#.......#.#...#.#.#...#.....#...#...#.#...#.......#.#.#.#.#.#...#.....#.......#...#.......#.#.#...#...#.#...#.....#.#...#.#.#.#.#...#...#.#...#.#...#.....#.#...#.#.#.......#.#.....#.....#...#.....#.#...#.#...#...
.###.#.#.###.###.#.###.#.#.#######.#.#.###.###.#.#.#####.#.#.#.###.###.#######.#####.#.###.#######.#.#.###.#.#.###.###.#.###.###.#.###.#.#.#.###.#####.#.#.#######.#.#####.#####.###.#.#########.#########.#.#.#####.#.####
.#...#.#.#.#.....#...#.#.........#.#.#...#.....#.#.#.....#...#...#...#.....#...#...#.#.#...#...#.....#.#...#.#...#.....#...#...#.#.....#.#.#...#.#.....#.#.....#...#.......#...#.....#.........#.#.......#...#.......#.....
##.###.#.#.#########.#.#########.#.#.#.#########.#.#############.###.#.###.#.#####.#.#.#.#####.#.#####.#.###.#.#.#########.###.#.#######.#####.#.#.#####.#.#.###.###.#######.#####.#########.#.#.#######.###############.#.
...#...#.......#...#.#...#.....#.#...#.........#.#.............#.....#...#.#.....#.....#.....#...#.....#.#.#.#.#.....#.......#.#...........#...#.#.....#.#.#.#...#.#.#.......#...#.........#.#.#.....#...#.........#...#.#.
.###.#########.#.#.#.#####.###.#########.#.#####.#.#######.###############.#####.#######.###.###.#.#####.#.#.#######.#######.#.#.#######.#.#.###.#####.#.#.###.###.#.#.#.###.#.#.#.#######.###.#####.#.#.#.#######.#.#.#.#.
.#.....#.........#.#.......#.#.....#...#.#...#...#.#.....#.....#.........#...#.#.....#.....#...#.#.......#.#.......#.#...#.....#.#.....#.#.#.#.......#.#.#.#...#.....#.#...#.#.#.#.#...#.#.....#...#...#...#.....#...#.#.#.
.###.#.#.#########.#########.#####.#.#.#####.#.###.#.#######.#.#.###.###.#.#.#.#####.#####.###.###########.#.#####.#.#.#.#########.###.#.#.#.#######.#.###.#.###.#########.#.#.#.###.#.#.#######.#.#############.#####.###.
...#.#...#...#...#.#.......#.....#.#.#.....#...#.....#.....#.#.....#.#...#.#.......#.....#...#.#...#.........#...#.#...#.....#.....#...#.#.#.......#.......#...#.#.......#.#.#.#.....#.#.........#...#.......#...#...#...#.
.#.#.#####.#.#.###.###.###.#.###.#.#.#####.#.#########.###.#.#######.#.###.#.#######.###.#####.#.#.#.#########.#.#.#.#######.#.#####.#####.#######.###.#######.#.#.#####.#.###.#######.#.#.#########.#.###.#.#.#.#.#.###.#.
.#.#.#.....#.#.........#...#...#...#...#...#.....#...#...#.#...#.....#.#...#.#.....#.#.#.....#...#.#.#.........#.#.#.......#.#.#...#.#...#...........#.#.......#.#.#.#...#...#.#...#.#.#.#...#.....#.#.#.#.#...#.#.#...#.#.
##.###.#####.###########.#####.#####.#.###.#####.#.#.###.#.###.#.#####.###.#.#.###.#.#.#####.#####.#.#.#########.#.#######.#.#.#.#.#.#.#.###########.###.#######.#.#.#.#####.#.#.#.#.#.#.###.#.###.###.#.#.#####.#.###.#.#.
...#...#...#.#.........#.....#...#.#.#...#...#.....#.....#...#.#.#...#.....#.#.#...#.....#.#.#.....#.#...#.....#.#.......#.#...#.#...#.#...........#...#.#.....#.#.#...#.....#...#...#.#...#...#.#.....#.#.#.......#...#.#.
.#.#.###.#.#.#.#######.#####.###.#.#.###.###.###############.#.#.###.#######.#.###.#####.#.#.#.#####.###.#.#.###.#######.#.#####.#####.###########.###.#.#.###.#.#.#.###.###########.#.###.#####.#######.#.#########.###.#.
.#.#.#...#.#.#.#.#.....#...#.#.#.#.....#...#...#.....#.......#.#.#.....#.....#...#.#.....#.#.#.......#.#...#.#...#...#...#.#.....#...............#...#...#...#.#.#.#.....#.........#.#.#.#...#.....#.....#...#.....#...#...
.###.#####.#.#.#.#.#######.#.#.#.#######.#.###.#.###.#.#########.#.###.#.#######.#.###.###.#.#####.###.#####.#.###.#.###.###.#####.#############.###.#######.###.#.#######.###.#####.#.#.###.###.#.#.###.###.#.###.#######.
.....#.....#.#...#...#.....#.#.#.......#.#...#.#.#...#.#.......#.#...#.#.#.......#...#...#.#.....#.....#.....#.....#...#...#.#...#...#.....#...#.#.#.......#...#.#...#.....#.#...#...#.#.........#...#...#.#...#.#...#.....
.#####.#####.###.###.#.###.#.#.#######.#####.#.#.###.#.#.#####.#.#.#.#.#.#.#########.###.#.#####.#######.#############.###.#.#.#.###.#.###.#.#.#.#.#######.#.#.#.###.#.#####.###.#.###.###############.###.#####.###.#.####
.....#.....#.....#...#...#.#.......#.#.....#.#.#...#.#.#.....#...#.#.#.#.#.........#.#...#.....#.......#...#...#.....#...#...#.#...#.#.#.....#.#...#.......#.#...#...#.#...#...#.#.#.#.#.......#.....#.#.....#...#.#...#...
####.###.#.#######.#####.#########.#.#####.#.#.###.#.#.###.#.#####.#.###.#########.#.#.#######.#######.###.#.#.#####.###.###.#.#.#.#.#.#######.###.#.#########.###.###.#.#.#.#.#.#.#.#.#.#####.#.###.#.#.###.#.#.#.#####.#.
...#...#.#.....#...#...#.........#...#.....#.#.....#.#...#.#...#...#.....#.....#...#.#.........#.....#...#.#.#.........#...#.#.#.#.#.#.......#...#.#...#.....#.....#...#.#...#.#.#.#.#...#...#.#.#.#...#...#.#.#.........#.
.#####.#####.#.#.###.#.#####.#.#####.#.#####.#######.###.#.###.#.#########.#####.###.#.#######.#.###.#.###.#.#########.###.###.#.###.#######.###.#####.#.###.#######.###.#####.#.#.#.#######.#.#.#.#######.#.#.###########.
.....#.......#.#.....#.....#.#.#.....#...#...#.....#.#.#.#...#.#.#.........#.....#.#.#.#...#.....#...#.......#.........#.#.#...#...#.#.....#.#.........#.#.#.........#...#.....#.#.....#.....#.#.#.........#...#.....#...#.
##.###########.###########.#.###.#######.###.#.#####.#.#.#####.#.#.#########.#####.#.###.#.#######.###################.#.#.#.#####.#.#####.#.#####.#####.#.#############.#.###.#.#####.#.###.#.#.#######.#######.###.#.###.
...#.......#...#...#...#...#.#...#...#.#.#...#.......#.#.......#...#...#.....#.....#.#...#.....#...#...#.........#...#...#.#.....#.#.#...#.#.....#.#.....#.......#.....#.#.#...#.....#.#.#...#.#.......#...#.#...#.....#...
.###.#.#####.###.#.#.#.#.###.#.###.#.#.#.#.###.#######.###########.#.#.#.#####.###.#.#.#######.#####.#.#.#######.#.#.#####.#####.#.#.#.#.#.#####.###.#####.#####.###.#.#.#.#.#######.#.#.#.###.#######.#.#.#.#.#.#####.#.##
...#.#.#.....#...#.#.#.#...#.......#...#...#...#.......#.....#.....#.#.#.#.#.....#.#.#...#...#.......#.#.#.....#.#.#.....#.....#.#...#.#.....#.#.......#...#.#...#...#.#.#.#.......#...#.#...#.....#...#.#.#.#.#.....#.#...
##.#.#.#.#####.###.#.#.###.###########.#####.#######.#.#.###.#.#####.#.#.#.#.###.#.#.###.#.#.#########.#.#.#####.#.#####.#.###.#.#####.#####.#.#######.#.#.#.#.###.###.###.#######.#####.###.#####.#.#####.#.#.#####.#.###.
...#.#.#.#.....#...#.#...#...#.#.....#.#.....#.....#.#.....#.......#.#...#...#...#.#.....#.#.#.....#...#.#.#...#...#...#.#...#.#.#.....#.......#...#...#.#.#.#.#...#.#.#...#.....#.......#.#.#.#...#.#.....#.....#...#...#.
.###.#.#.###.###.#####.#####.#.#.#.###.#.#####.###.#######.#########.#####.###.###.#######.#.###.###.###.#.#.#.#####.###.###.#.#.#.#############.#.#.#####.#.#.#.###.#.#.###.###.#########.#.#.#.###.#.#####.#####.###.###.
.....#.#.#...#...#.....#...#.#...#.....#.#.....#.#.....#.....#...#...#.#...#.#...#...#.....#...#.#...#...#...#.......#...#...#.....#.....#.......#.#.#...#.#.#.#.#...#...#...#.#.....#.#.......#.#.#...#...#...#...#.#.#...
.#####.#.#.###.###.#.###.#.#.###########.#.#.###.#####.#######.#.#.###.#.###.###.#####.#.#####.#.#.###.#.#.#####.###.#.###.#########.###.#.#######.#.#.#.#.#.#.#.#.#.#.###.###.#####.#.#.#######.#.#####.#.#.###.###.#.#.##
.....#...#.#.#...#.#.#...#.#.............#.#...#.....#...#.....#.#.#.#...#.....#...#...#.#.......#...#.#.#.#...#...#.#.#.....#.......#.#...#.....#.#...#...#.#...#.#.#.#...#...#.....#...#.......#.....#.#.#.#...#.....#...
####.#####.#.###.###.#.###.###################.#.###.###.#.#####.#.#.#.#####.#.###.#.###.#######.###.#.#.###.#.#.#.#.#.#######.#######.#########.#.#########.#####.#.#.#.###.#.#.#########.#######.#.###.#.#.#.###########.
.....#.....#...#...#.....#.......#.....#.....#.#...#...#.#.#.....#.#...#.....#.#.#.....#.....#.....#.#.#...#.#.#.#.#.#.#.....#.#.................#...#.....#...#...#...#.#.#.#...#.........#.......#.#...#.#.#...........#.
.#######.###.#.###.#####.###.###.#.###.#.###.#.###.#.#.#.#.###.###.#.###.#####.#.###########.#######.#.###.#.#.###.#.#.#.###.#.#.#####.#######.#####.#####.#.#.#.#######.#.#.#######.#######.###.###.#.###.#.###########.#.
.........#...#...#.....#.#...#.#...#.#...#...#...#.#.#.#.#...#.....#.....#.........#.......#.....#...#...#...#...#.#.#...#...#.#.....#.#.#.....#...#.....#.#.#.....#...#.#.#.#.......#.....#...#.#...#.#.#.#.#.#.......#...
##########.#####.#####.#.#.###.#####.#####.#####.#.#.#.#.###.#########.#############.#####.#.###.#.#######.#####.#.#.#####.###.#####.#.#.#.#####.#.#####.#.#.#######.#.#.#.#.#####.#######.###.#.#.###.#.#.#.#.#.#####.####
.....#.........#.#...#.#.#.#.....#.......#.......#.#.#.#...#.....#.....#.........#...#...#.#.#...#.#.....#.#.....#.#.#...#.#.....#...#.#...#.....#.#...#.#.#.#...#...#...#...#.....#.....#...#.#.#...#.#.#.#.#.....#...#...
.###.###.#####.#.###.#.###.#.#####.#.###.#########.#.#####.#####.#######.#######.#.###.#.#.###.#.#.#.###.###.#####.#.###.#.#####.#.###.#####.#####.#.#.#.#.#.#.#.#.#######.###.#####.###.#.###.#.#####.#.#.#.#######.#.###.
.#.#...#.....#.#.....#.....#.#.....#.#...#.....#...#.......#...#.....#...#...#...#.#.#.#.#.#...#.#...#.#.....#.....#.....#.#...#.#...#.......#...#...#...#.#.#.#.#.#.....#.....#.#...#.#.#.#...#...#...#.#...#...#...#...#.
.#.###.#.#####.#####.#######.#.#####.#####.###.#.###########.#.#.###.#.###.#.#.###.#.#.#.#.#.#########.#######.#########.#.#.#.#.#######.#######.#########.#.#.###.###.#########.#.#.#.#.#.#.#####.#.###.#####.#.#.#####.#.
.#.....#.#...#.....#.....#...#.#...#.#.....#...#.#...........#.#...#...#...#...#...#...#.....#...............#.....#.#...#...#.#.......#.......#.........#.#.#...#...#.....#.#.....#.#.....#.....#...#.........#.#.#...#.#.
.#####.#.#.#.#.###.#####.#.###.###.#.#.#####.###.###.#########.#########.#######.###########.#.###########.###.###.#.#.#######.#######.#######.#####.###.#.#.#.#.###.###.#.#.#.#####.#####.#####.#######.#####.#.#.#.#.#.#.
.....#.#.#.#.#.#...#...#.#.#...#...#...#...#.#...#...#.#.....#...........#...#.#.........#...#.#...#.....#.......#.#...#.....#.........#.....#.....#.#...#...#.#...#...#.#...#.#...#.#...#...#...#.....#.....#.#.#.#.#.#.#.
####.#.###.#.#.#.###.###.#.#.###.#######.###.#.###.###.#.#.###############.#.#.#.#######.#####.#.#.#.#.###########.#.###.###.#############.#######.#.#.###.###.#.#####.#.###.#.###.#.#.#.#####.###.###.###.###.#.#.###.#.#.
.....#.#...#.#.#.#.#.......#.#.#.......#...#...#...#.#...#.#.......#.......#...#.....#.#...#...#.#...#.......#.....#...#.#.#...............#.....#.#.#.#...#...#.#.....#...#.#...#.#.#.#.......#...#.#...#.#...#...#...#.#.
.#####.#.###.###.#.#.#######.#.#.#.#####.#.#####.###.#.###.#.#.###.#.#.#############.#.###.#.#########.#.#####.#######.#.#.#######.###.#####.#.###.#.#.#.#####.#.#.#######.#####.#.#.#.#########.###.###.###.#######.###.#.
...#.....#.#.....#.#.....#...#...#.......#.....#.#...#.#.#...#...#.#.#...............#...#...#.......#.#.#.....#.....#.#.#.....#...#.#.#.....#...#...#.#.#...#.#.#.......#...#.....#.#...#.......#.....#...#.#.....#...#...
.#.#######.#######.#####.#.#######.#########.#.#.#.#.#.#.#######.#.#.#################.#.#####.#####.###.#.#####.###.#.#.#.###.#.###.#.#.#######.#####.#.#.#.###.#######.###.#.#####.###.#.#######.###.###.#.#.###.#.#.###.
.#.#.....#...............#.......#...#.......#.#.#.#.#.........#.#.#.#...#.....#...#...#...#...#...#.#...#.....#.#.#...#...#...#.#.....#...#...#.....#.#...#...#...#...#...#.#...#.....#.#.....#...#.#...#...#.#.#.#.#...#.
.#.#.###.#.#############.#######.###.#.#######.#.###.#######.###.###.#.#.#.#.#.###.#.#.###.#.###.###.#.#######.#.#.#######.#####.#########.#.#.#.###.#.#######.#.#.#.#.###.#.###.#.###.#.#####.#.###.###.#####.#.#.#.#.###.
.#.....#.#.........#...#.....#...#...#...#...#...#.......#...#...#...#.#.#.#.#...#.#.#.#.#.#...#.#...#...#.....#.......#...#...#.....#...#...#.#.#...#.......#...#...#.#...#.#...#...#.#...#...#...#...#.......#.#.#.#.....
.#######.###########.#.#####.#.###.#####.###.#####.#######.###.###.#####.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#############.###.#.#####.#.#.#####.#.###.#######.###.#######.###.#.#####.#####.#.#####.#.#.#.#######.#.#.######
.#.....#.......#.....#.#.#...#...#.#...#...#...#.........#.#.#.....#...#...#.#.#.#...#.#...#.#.#.#.#.....#...#.............#.#...#...#.#.......#...#.#.......#.#.#...#...#...#.#...#...#...#.#.....#.#.#.......#...#.....#.
##.###.#######.#.#####.#.#.#####.#.###.###.#.###.#######.#.#.#######.#.#####.#.#.#####.#.#####.#.#.#.#.#####.#.#############.###.#.###.###########.###.#######.#.#.#.#.###.#.#.#.#.###.#.###.#.#####.#.#######.#.#######.#.
...#.#...#...#...#...#.#...#.....#.#...#...#...#.#...#...#.....#.....#.....#.#.#.....#.#.#...#.#.#.#.#.....#...#...#.........#...#...#...#.......#.....#.....#...#.#...#...#.#.#.#...#...#...#.......#.#...#...#.....#.#...
.###.###.#.#.#####.#.#.#.###.#####.#.#.#.#####.#.#.###.#.#####.#.#########.#.#.#####.#.#.#.#.#.#.#.#####.#.#####.#.#.#########.#####.###.###.###.#########.#.#####.#####.#.###.#.#########.###########.#.###.#######.#.###.
...#...#.#.#.......#...#...#...#.#...#.#.#.....#...#...#.#...#.#.......#...#.#.....#...#...#...#.#.....#.#...#...#.#.#.......#.#...#...#.#...#.#.#.......#.#.......#...#.#.....#.........#.......#.....#...#.#.#...#.#.#...
.#.###.#.#.###############.###.#.#####.#.#.#.#####.#.###.###.#.#######.#.###.###.###############.#####.#.#####.###.#.#.###.###.#.#.#.#.#.#.###.#.###.###.#.#########.#.#.#########.###.###.#####.#.#######.#.#.#.#.#.#.#.##
.#...#.....#.............#.#.#.#...#...#.#.#.....#.#...#.....#.#.....#.#.#.....#.....#.......#.......#...#.....#.#...#.#...#...#.#...#.#...#...#.....#...#...#...#...#.#.#.......#...#.#...#.#...#...#.....#.#.#.#.....#.#.
.###.###############.#.###.#.#.#.###.###.###.###.#.###.#####.#.#.###.#.#.###.#.#####.#.#.#.###.#.#######.#.#####.#####.###.#.###.###.#######.#.#######.#####.###.#.#.#.#.###.#.#.#.###.#.###.#.#####.###.###.#.#.#######.#.
...#.........#.....#.#.......#.#.......#...#...#.....#.#...#.#.#...#...#...#.#.....#...#.#.#...#.......#.#...#...#.......#.#.#.#...#.#.......#...#.....#.....#...#.#.#.#...#.#.#.#.#...#.....#.#.....#...#...#...#...#...#.
##.#########.#.###.#########.#.###########.###.#######.#.#.#.#.###.#######.#######.#.###.#.#.#######.###.###.#.#.#.#####.###.#.#.#.###.###.#####.#.#####.#####.###.#.#####.#.#.#.###.#.#####.#.#####.#.###.###.###.#.#.###.
.#.#...#.....#.#.#...#.....#.#...#.........#.....#...#...#.#.#.....#.......#.......#.#...#.#...#.#...#...#...#.#.#.#...#.....#...#.......#.#.....#.....#...#.......#...#...#.#.#.#...#...#...#.....#...#...#.#...#.#.#.#...
.#.###.#.###.#.#.###.#.###.#####.#.#########.#####.#.#####.#########.#######.#######.#.#.#####.#.#.###.###.###.#.#.###.###################.#.#########.###.#.#########.#.###.#.#.#.###.###.#######.#####.###.###.###.#.#.#.
.#.#...#.#.#.#...#.#...#.#.....#.#.....#...#.#...#.#.....#.......#...#...........#.#.#.#.#...#...#.#...#...#.#.#.......................#...#.......#...#...#...#.....#.#.#...#.#...#.#.#...#.....#.#...#.#.......#...#...#.
.#.#.#.#.#.#.###.#.#####.###.#.#.###.#.#.###.#.#.#.#####.#.###.#.#.#############.#.#.#.###.#.#.###.#.###.###.#.#############.#########.#.#.#########.###.#####.#####.#.#.#.###.#####.#.#.###.#####.#.#.#.#####.###.#.#####.
.#.#.#.#.#.....#...#.......#.#.#...#.#.#.....#.#.#.#.....#...#.#.#...#...#.......#...#.#...#...#...#.#.#...#.....#.......#...#...#.......#.#.......#...#.....#.#...#.#.#.#.#.#...#.....#.#.......#...#.#.#...#.....#.#...#.
.#.#.#.#.###.#####.#.#.###.#.#####.###.#.#####.#.#.#####.###.#.#.###.#.#.#.#######.###.#.#######.###.#.###.#####.#.#####.#####.#.#####.#####.#####.###.#.###.#.#.#.#.#.#.#.#.###.#######.#######.#####.#.#.#.#######.#.###.
.#...#.#...#.#.....#.#.#...#.......#...#...#...#.#.....#.#.#.#.#.#...#.#.#.#.....#.#...#.....#.#...#.....#.....#.#.#...#.......#.#...#.#...#...#.#.#...#...#.#.#.#.#.#...#.#...#.....#...#.........#...#...#.....#.....#...
.#####.###.#.#.#######.#.###########.###.###.###.#####.#.#.#.#.#.#.###.#.#.#.#.#.###.#######.#.###.#####.#####.###.#.#.#########.#.#.###.#.###.#.#.#.#######.#.#.#.#.#####.#.#.#####.#.###.###.#####.#########.#.#####.#.##
.....#.#...#.#.........#.#.......#.....#.#...#.#...#...#.#...#.#.#.#...#...#.#.#...#.#.....#...#.....#...#...#.......#.........#...#.#...#...#.#.#.#.#.......#.#.#...#.......#...#.#...#...#...#...#.#.......#.#.#...#.#...
##.#.#.#.###.###########.###.###.#####.#.#.###.###.#.###.#####.#.#.###.#####.#.###.#.#.#.#####.#.#####.#####.#######################.#.#####.#.#.#.#.###.#####.#.###.#.#########.#.#####.#######.#.#.#.#.###.#.#.#.#.#####.
...#.#.#.#.....#.....#.#.#...#.#.......#.#...#.......#.....#...#.#...#.#...#.#.#.....#.#.......#...#...#.....#.....................#.#.....#.....#.#...#.....#...#.#.#...#.....#...#...#...#.....#...#.#.#...#.#.#.#.#.....
.#####.#.#######.#.#.#.#.#.###.#############.#######.#####.#.#.#####.#.#.###.#.#####.#.###########.#.#####.###.###################.#.#####.#######.###.###.#.#####.#.#####.###.###.#.#.###.#.#.#########.###.###.#.#.#.####
.......#.........#.#...#...#.......#.......#.....#...#...#...#.#.....#.#.....#.#...#.#.....#...#...#.....#...#.#.................#.#...#...#.#.......#...#.#...#.......#...#...#.#...#.....#.#.#...#...#...#.....#.#...#...
.#################.#########.#####.#.#.###.#####.#####.#.#####.#.#####.#.#####.#.#.#.#####.###.#.#######.###.#.###.#######.#######.###.#.###.#.#########.#.###.#######.#.###.###.#########.#.###.#.#.#.#.#.#######.#######.
.....#...........#.....#.........#.#.#...#.....#.......#.....#.#.......#.#.#...#.#.#.#...#.#...#.......#.....#...#.....#.#...#.........#.....#.........#.#...#.......#...#.#.#...#.......#.#...#.#...#.#.#.#.....#.#.....#.
######.#########.#.###.#.#######.###.###.#####.#.###########.###########.#.#.###.#.###.#.#.#.#####.#########.###.#####.#.###.#.#############.#########.#.###.#######.#####.#.#.#.#.###.###.###.#.#####.#.#.#.###.#.#.###.#.
.......#.#.....#.#...#.#.....#...#.....#...#...#.....#.....#.......#...#.#.#.....#.....#...#.#.....#.....#...#...#.........#...#...........#.#.....#.#...#.#.#.#...#...#...#.#.#.#.#.#...#.#.#...#.#...#.#.#.#.#.#...#.#.#.
.#######.#.###.#.#####.###.###.#.#.#######.#.#######.#####.#####.#.###.#.#.#################.#.#####.###.#.###.#################.#######.###.#.#.#.#.#####.#.#.#.#.###.#.###.#.#.#.#.###.#.#.#####.#.###.#.#.#.#.#####.#.#.
.#...#.....#.#...#...#.....#...#.#...#.....#.#.....#.......#...#.#.....#.....#...............#.......#.#.#...#.........#.........#.....#.....#.#.#...#.........#.#.#...#.#...#.#...#...#...#.......#...#.#.....#.......#...
.#.#.#.#####.#####.#.###.###.#######.#.#####.#.###########.#.#.#.###########.#####.#########.#########.#.###.#########.#.###########.#.#######.#.###.###########.#.#.###.#.###.#######.#####.###.#####.#.#########.#.#####.
.#.#.#.#...#...#...#...#.#.#.........#...#.#.#.....#.....#...#.#...........#.....#...#.#...#.......#...#...#...#.......#.....#.......#...#.....#...#...#.....#...#...#...#.#.......#.......#...#.#...#.#.....#.....#.#...#.
.#.###.#.#.#.#.#.#####.#.#.#############.#.#.#.###.#.###.#####.###########.#####.###.#.#.#.#######.#.#####.###.#.###########.#.#########.#####.###.###.#.###.#.#######.###.#######.#.#####.###.###.#.#.###.###.#####.#.#.#.
.#.#...#.#...#...#.#...#.............#.#.#...#.#...#.#.#.....#.....#.......#...#.....#...#.........#.....#...#.#.........#...#.#.......#.....#...#...#...#.#.#.#.........#...#.....#.#.....#...#...#...#...#...#.....#.#.#.
.#.#.###.#########.#.#####.#########.#.#.#.###.#.###.#.#####.#####.#.#####.#.#.#######.#############.###.###.#.#######.###.###.#.#.#########.#######.#####.#.#.#########.###.#.#####.#.#####.###.#######.###.#######.#.#.#.
.#...#.....#.........#.....#.....#.....#.#...#.#.#.....#...#.......#.#...#...#.......#.#.........#...#.....#...#.....#.....#...#.#...........#.......#.......#.#.......#...#.#.#...#.#.#...#...#...#...#.#.#.......#.#.#...
.#.#######.#######.###.#####.###.###.###.###.#.#.#.#####.#.#####.###.###.#########.###.#.#####.#.#####.###.#####.#############.#.#############.#######.#######.#.#####.###.#.#.#.#.#.#.#.#.###.###.#.#.#.#.#######.###.####
.#.......#.#.....#...#.....#.#.#...#.#...#...#.#.#...#...#.#...#...#.#.....#.....#.#...#.....#.#.......#...#.....#.....#.......#...#.......#.....#...#...#.#...#...#...#...#.#...#...#...#.......#.#.#.#.........#...#.....
.#######.#.#.###.###.#######.#.###.###.###.#####.#.###.###.#.#.###.#.#.#####.#.###.#.#######.#.#############.###.#.###.#.#.#######.#.###.#.#####.#.#####.#.#.#.#.###.###.###.#####.###########.###.#.#.#######.#####.#####.
.#.....#...#.#...#...#.......#...#...#...#.....#...#...#.#.#.#.#...#.#.......#.....#...#.#...#.......#.....#.#...#...#.#.#.#.......#...#.#.......#.....#.#.#.#.#.#...#.......#.....#...#...#...#...#.#.#.....#.#...#.#...#.
.#.###.#.###.#.###.###.#######.#.###.#.#.#####.#####.###.#.#.#.#####.#.###############.#.#.#########.#.###.#.#.#####.#.#.#.#####.#######.#########.#.###.#.#.#.#.#.###.#######.#####.#.#.#.#.###.###.#.###.###.#.#.#.#.#.#.
.....#.#.#...#.#.......#.......#...#.#.#.#...#.#.....#.....#.#.......#.#.........#...#.#...#.......#...#.#...#.....#.#...#.#...#.#.......#.......#.#.....#...#...#.#...#.......#.#...#.#.#...#.#.#...#...#.....#.#.#...#...
######.###.###.#########.#########.#.#.#.#.#.#.#.#####.#####.#########.###.#.#####.#.#.#.#####.###.#####.#######.#.#.#####.#.#.#.#.#######.###.#.#.#############.#.#.#########.#.#.###.###.###.#.#.#####.#######.#.#######.
.......#.....#...#.....#...#...#...#.#.#.#.#.#.#.#.....#.....#...#...#...#.#.#.....#.#.#.....#...#.........#...#.#.#...#...#.#.#...#.#...#...#.#.#.....#...#...#.#.#.#.......#...#.#.#...#.#...#...#...#.#.......#.......#.
.#######.#######.#.###.#####.#.#.###.###.#.#.#.#.#.#######.#.#.#.#.#####.#.###.#####.#.#####.#.###.#########.#.#.#.###.#.###.#.#####.#.#.###.#.#######.#.#.#.#.###.#.###.###.###.#.#.###.#.###.#####.#.#.#.#############.##
.....#...#.#.....#.#.#.....#.#.#.........#.#...#.#.......#.#.#.#.#...#...#...#...#.#...#.....#.#...#...#.....#.#.#...#.#...#.#.#.......#.....#.......#.#.#...#.....#.#...#.#.#...#.#.....#.........#.#.#.#.#.#.........#...
.###.#.###.#.#####.#.#####.#.#.###.#######.#####.#######.#.###.#.#.#.#.#####.###.#.#########.#.#.###.#.#.#####.#.#.###.###.#.#.###################.###.#.###########.#.###.#.#####.#.###########.###.#.#.#.#.#.#######.#.#.
...#.#.#...#.......#.....#...#...#.#...#...#...#...#...#.#.....#.#.#.#.#...#...#.#.........#.#.#...#.#...#...#.#.#.#...#.#.#.#...#.........#.....#.....#.....#.........#.........#.#.#.........#.#...#.#.#...#...#...#.#.#.
.###.#.###.#########.###.#######.###.#.###.#.#.###.###.#.#######.###.#.#.#.#.###.###.#####.#.#.###.#.#####.#.#.#.#.#.###.#.#.###.#.#######.#.###.#.#######.#.###################.#.#.###.#####.###.###.#.#.#####.#.###.###.
.#...#.....#.......#...#...#...#.#...#...#...#.....#...#.........#...#.#.#.#.#...#...#...#.#.#.#...#.....#.#.#...#.#.....#.#...#.........#.....#.#.......#.#.#...#.........#...#...#...#.#...#.....#...#...#.....#.........
.#.#######.###.###.#.#.###.#.###.#.#####.###########.#############.#.#.#.#.#.#.###.#####.#.#.###.#####.#.#.#.#####.#####.#.#.#####.###########.#.#######.###.#.#.#.#######.#.#.#######.#.#.#########.###.###.#.###########.
.#.#.....#...#.#...#.#.#...#...#.#...#.#.#...........#.............#.#...#...#.#...#.....#.#.....#...#.#.#.#.....#.....#.#...#...#.#.......#...#...#.........#.#.......#...#.#.......#...#.......#...#...#...#.#.......#...
.#.#.#.#.###.###.###.#.###.###.#.###.#.#.###.###.###.#.#########.###.#######.#.#.#.#.###.#.#####.#.#.###.#####.#####.###.#####.#.###.#####.#######.#########.#.#########.###.#####.#######.#.###.#.#####.#.#####.#####.###.
.#...#.#...#...#.#...#...#...#.#...#.#.#...#...#...#.#...#.....#...#.#...#...#.#.#.#.#.#.#...#.#.#.#.....#...#.......#...#...#.#...#.....#.......#.....#.#...#.....#...#...#.....#.....#...#...#.#.....#.#.....#...#.#...#.
.#####.#######.#.#.#####.###.#.###.#.#.###.#.#####.#####.#####.###.#.#.###.###.#.#.#.#.#.###.#.#.#.#.#####.#.###.#####.###.#.#.###.#####.#######.###.#.#.#.#######.#.#.###.#####.###.###.#####.#######.#####.#.###.#.###.#.
.....#.........#...#.....#.#.....#.....#...#.#.....#...#.#.....#...#...#...#.#.#.#.#.#...#...#...#.#.#.....#...#.....#.#...#.#...#.......#.....#...#.#.#.#.#.#.....#.#.....#.......#.........#.#.....#.....#.#.....#...#.#.
####.###########.###.#####.#####.#######.#####.#####.#.#.#.###.#.#####.#.###.#.###.#.#####.#####.#.###.#######.#####.#.###.#.###.#########.#.#.###.#.#.#.#.#.#.#####.###.#########.#########.#.#.#.#######.#.#######.###.#.
...#...#.....#.....#.#.....#.......#...#.....#...#...#.#.#...#.#.....#.#...#.#.....#.....#.....#.#.....#.....#.#.....#.#...#...#.......#...#.#.#...#.#.#...#.#...#.#.#...#.....#...#...#...#.#...#.....#...#.....#...#...#.
.#.###.#.#.###.#####.#.#.###.#######.#.#####.#.#.#.###.#.###.#######.#####.#.###########.#####.###.#######.#.#.#######.#.#####.#######.#####.###.#####.###.#.###.#.#.#####.###.#####.#.#.#.#.#######.###.#######.#.#.#.###.
.#.#...#.#...#.#.#...#.#.....#...#...#.......#.#.#...#.....#.....#...#.....#...#.............#...#...#.....#.#.........#.#.....#.....#.....#.........#...#...#...#.#.......#...#.....#.#.#...#...#.#...#.#.....#...#.#...#.
.###.#######.#.#.#.###.#######.###.#############.#.#######.###.#.#.#.#.#####.###.###.#######.###.###.#.#####.###########.#.#########.#####.#########.###.#####.###.#########.###.#####.#.#####.#.#.###.#.#.#.#.#.#####.#.#.
.....#.....#.#...#.#.......#...#...#...#.......#...#...#.....#.#.#.#.#.#.#.........#.......#...#...#...#.....#...#.......#.#.............#.#.......#.....#...#.......#.....#.........#.#.....#.#.....#...#.#.#.#.#...#.#.#.
.#####.###.#.###.#.#######.#.#.#.###.#.#.#####.#####.#.#####.#.#.#.###.#.#.###############.###.###.#######.###.#.#.#######.#####.###.#####.#.#####.###.###.#.#######.#.###############.#####.#.#####.#######.#.#.#.#.###.#.
.#.....#.#.#.#...#.....#...#.#.#.....#.#.....#.#.....#.....#...#.#.#...#.#.#.....#.......#...#...#.......#.....#.#.#.............#...#...#.#.....#...#.#...#.......#.#.#...............#...#...#...#...#...#.#.#.#.#.....#.
.#.#####.#.#.#.#######.#.###.#.#######.#.#####.#.#########.#####.#.#.###.#.#.#####.#####.###.###.#######.#######.#.#.#################.#.#.#####.###.###.#######.#.#.#.#.###############.#######.#.###.#.#.#.#.###.#######.
.#.#...#.#.#...#.......#.....#.#.....#...#.....#.#...#...#.#.#...#...#.#...#.#...#.....#.....#.........#.....#...#.#.....#.#...........#...#...#...#.#...#.....#.#.#.#.#.....#.....#.............#...#...#...#...#.....#...
.#.#.#.#.#.#.###.#########.#####.###.#####.###.#.#.#.###.#.#.#.#######.#.###.#.#.#####.#####.#########.#####.#.###.#####.#.#.#############.#.#.###.#.#.###.#.#.#.###.#.#####.#.###.#.#####.#######.#############.#####.#.##
...#.#...#.#...#.#...#.....#.......#.....#.#...#...#.....#.#.#.......#...#...#.#.....#.#.....#.......#.#.....#.#...#...#.#.#.#...............#...#.#.#...#.#.#.#.....#...#...#...#...#...#.#.....#...#...........#...#.#...
####.###.#.###.#.###.#.#####.#########.#.#.#######.#######.#.#######.#.###.###.#####.#.#######.#####.###.#####.###.#.#.#.#.#.###############.#####.#.###.#.#.###########.#.###########.#.###.###.###.#.###########.#.#.###.
.#...#...#...#.#...#.......#.#.........#.#.........#.....#.#.....#...#.....#...#...#...#.....#.#...#...#.#.....#...#.#.#.#.#...#...#.....#...#.....#.....#.#...#...#.....#.#.........#.#...#...#...#.#...#.....#...#...#...
.#.#.#.#####.#.###.#######.#.#.#########.###########.###.#.#.#.#.#.#########.###.#.###.#.###.#.###.###.#.#####.#.###.#.#.#.###.#.#.#.###.#####.###########.###.#.#.#.#.#.#.#.#######.#.###.###.###.#.###.#.#.#.#.#######.##
.#.#.#.#.....#...#.......#.#.#.#.............#.....#...#...#.#.#.#.#.......#.#...#...#.#...#.#.....#.#.#.....#.#.....#.#...#...#.#...#.#.....#...#...#.....#.#.#.#...#.#.#.........#.....#...#.#...#...#.#.#.#.#.#.....#.#.
.#.#.###.#######.#######.###.#.#.###########.#.#######.#####.#.###.###.###.#.###.#####.###.#.#####.#.#.#####.#.#.#####.#.###.#.#.#####.#####.###.#.###.#####.#.#.#####.#.#########.#####.###.#.#.#####.#.###.#.#.#.###.#.#.
...#.#...#.....#.......#...#.#.#.....#.....#.#.......#...#...#...#.#...#...#...#.....#...#.#.....#.#.#.....#.#.#...#...#.#...#.#.#.#.....#.#.....#.#...#.....#.#.#.....#...#.#...#.#...#...#.#.#.....#.#.....#.#...#...#...
.###.#.###.###.#######.###.#.#.#####.#.###.#.#####.#.###.#######.#.#.###.#####.#####.###.#.#####.#.#.#.#####.#.#####.###.#.#####.#.#.#.#.#.#######.#.#######.#.#.#.#######.#.#.#.###.#.#####.#.#####.#.#######.###.#.#####.
...#...#.....#.....#...#.#...#.#.....#...#.#.#...#.#...#.....#...#...#...#.....#...#.....#...#.#.#.#.#...#...#.#.....#.#.#.......#...#.#.....#.....#.........#...#.#.....#...#.#.....#.......#...#...#.......#...#.#.#...#.
##.###########.###.#.###.#####.#######.###.#.#.#.#.###.#####.#.#.#####.###.#.###.#.#########.#.#.#.#.###.#.###.#.#####.#.#############.#####.#.#.#.#########.#####.#.#####.###.###.###########.#.#.###.#########.#.#.#.#.#.
.#...#.......#...#.#.#.#.....#.......#.#...#...#.#.#.....#.#.#.#...#.#.#...#.#...#...#.....#.#.#...#...#...#...#...#...#.....#.#.......#...#.#.#.#.#.....#.....#...#.#...#.#...#...#.......#.#.#.#...#...#.....#.#.#...#.#.
.###.#.#####.#####.#.#.#.###.#######.#.#.#######.#.#####.#.#.#.###.#.#.###.#.#.#####.#.#.###.#.#######.#####.#####.#.#######.#.#.#.#######.#.#.#.#.#.#.###.#####.###.#.#.#.#.###.###.#####.#.#.#.###.#.#.#.#.###.#######.#.
...#.#.#...#.....#...#...#.........#...#.#...#...#...#...#.#.#.#.....#.#...#.#.#...#...#.#...#...........#.#.#...#.#.#.....#.#...#.......#...#.#.#...#.#...#.....#.....#...#.#.....#.#.#...#...#...#.#.#...#...#.#.......#.
.###.#.#.#######.#.#######.#.#########.#.#.###.###.#.#.###.#.#.#####.#.#.#####.###.#####.#.###.#####.###.#.#.#.#.#.#.#.###.#.###########.#.#####.#######.###.#####.#########.###.###.#.#.#########.#.#####.###.#.#.#######.
...#...#.........#.........#.#.......#.#.#.....#...#.#.....#.#...#...#.#.#...#...#.#...#...#...#...#.#.#.#.#...#...#...#.#.#.........#...#.....#...#.....#.#.#.....#.......#...#.#.....#.#...#...#.#.....#.#...#...#...#...
.#.#####.#####################.#####.###.#.#########.###.###.###.#.###.#.#.#.###.#.#.#.#####.###.#.#.#.#.#.#########.###.#.#########.#.#######.#.#.#.#####.#.#####.#######.###.###.#####.#.#.#.#.#.#####.###.#.#####.#.#.##
.#...#.#.......#...............#.#...#...#...........#.#.#...#...#.#.....#.#...#.#...#.#...#...#.#...#...#.....#...#.#...#...#.......#...#.....#.#.#...#...#.....#.#.....#...#.....#.....#.#...#...#.........#.....#.#...#.
##.#.#.#######.#.###############.#.###.###############.#.#.###.#.###.#####.###.#.#.###.#.#.###.#.#.#####.#.#####.#.#.#.#.#.###.#######.#.#.#####.#.###.#.#.#####.#.#.###.#.#########.#####.#.#####################.#.#####.
...#.#.......#.#.......#.........#.....#.........#.......#.#...#.#...#.#...#.#.#.#.#.#...#.....#.#.#...#.#.#.....#.#.#.#.#.....#.#...#.#.#.#.....#...#.#.#.....#.#...#.#...#.........#.#...#.#...#.........#...#...#.......
.###.#######.#.#####.#.###.#.###########.#.#######.#######.#.#####.###.#.###.#.#.#.#.#####.#####.#.#.#.#.#.#.#####.#.#.#.#######.#.#.#.#.#.#########.#.#####.#.#.#####.#.###.#########.#.#.###.#.#.#######.#.#.###########.
.#.......#...#.....#.#...#.#.............#.........#...#...#...#...#...#.#...#...#...#...#...#.#.#.#.#.#...#...#.#.#.#.#.......#...#...#.#.......#...#.....#.#.#.#.....#.#...#.........#.#.....#.....#...#.#.#.#.........#.
.#######.#.#.#####.#####.###########.#####.#########.#.#.###.#.#.###.###.#.#######.###.#.###.#.#.###.#.#######.#.#.#.###.#####.#######.#.#######.#.#.#####.#.###.#.#####.#.#########.###.###########.#.#.#.#.#.#.#####.###.
.....#.....#.....#.....#.....#.....#.#...#.......#...#.#.#...#.#.#...#...#.....#...#...#.#.#...#.....#...........#.#.....#...#.......#.#.#.....#...#.....#.#.#...#.#.....#...#.....#...#.#...#.#...#...#.#.#.#.......#.....
.###.#.###############.#####.#.###.#.#.#.#.#######.###.#.#.###.#.#.###.#####.#.#####.###.#.###.###########.#####.#.#######.#########.#.#.#####.#######.###.#.#.###.#.#####.#.#.###.#.#.#.#.#.#.#.#.#####.#.#.#############.
...#.#...#...........#...#...#...#.#.#.#.#.#.....#...#...#...#...#...#.....#.#.......#...#...#.#...#.....#.#...#.#.......#...#...#...#.#.....#.........#.....#.#.....#...#.#...#...#.#.....#...#.#.#.#...#.......#.......#.
##.#.#####.#########.###.#.#####.#.###.#.#.#.###.###.#######.#######.#####.#.#########.###.###.#.#.#.###.#.#.#.#######.#.###.#.#.#.###.#####.###########.#####.#.#####.#.###.###.###############.#.#.#.###########.#####.##
.#.#...#...#.......#.....#.......#.#...#.#.#...#...#...#.#...#.........#...#.#.......#...#.#...#.#...#...#.#.#.....#...#...#...#.#.#...#.....#...........#...#.#...#.#.#...#.#...#...............#.#...#.........#.....#...
.#.###.#.###.#####.#######.#######.#.###.#####.#.#####.#.#.#####.#####.#.###.#.###.#.###.#.#.###.#####.###.#.#####.#.#####.#####.#.#####.#####.###########.#.#.###.#.#.###.###.#.#.#############.#.###.#.#######.#####.###.
.#.#.#.#.#...#.........#...#.....#...#.#.......#.#...#.#...#...#...#...#.....#...#.#.#.#.#...#.#.#.....#...#.#...#.#.....#.......#.....#.....#.#.......#...#.#...#...#.#.......#.#.#.....#.#...#.#...#.#.#.....#.........#.
.#.#.#.#.#.#######.#####.#####.#.#####.#########.#.#.#.#.###.#.#.#.###########.###.#.#.#.#.###.#.#.#########.#.#.#.#.###.#############.#.###.#.#.#####.#.###.###.###.#.#.#########.#.###.#.#.#.###.#.#.#.###.#.###########.
...#.#...#.#.....#.#...#.....#.#.#.#.....#.....#...#.#.#.....#.#.#.#.......#...#...#.#.#.#.....#.#...........#.#...#...#...#...........#...#...#.#...#.#.#...#...#...#.#...#...#...#.#.#.#.#.#...#.#.#.#.....#.....#...#...
.###.#####.#.###.#.#.#.#####.#.#.#.#.###.#.#.#######.#.#######.#.#.#.#####.#.###.###.#.#.#######.#############.#######.###.#.###########.#######.###.#.#.#.###.#.#####.###.#.#.#.###.#.#.#.#.###.###.#############.#.###.#.
.#.......#.#...#.#.#.#.....#...#.#.#.#.#...#.....#...#...#...#.#.#.......#.....#.#...#.#.#...#...#...#.......#.#...#.#...#.#.......#.....#.....#...#.#.#.#.#...#.#...#...#.#.#...#...#.#...#.#.#.#...#...........#...#...#.
.#.#.###.#.###.#.###.###.#.#####.#.#.#.#########.#.#####.###.#.#########.#######.#.###.#.#.#.#.###.###.#####.#.#.#.#.###.#.#######.#.#####.###.###.#.#.#.#.###.#.#.#.###.###.#####.###.###.#.#.#.#.#.#.#.###########.#.####
.#.#.#.#.#.....#.....#...#.....#.#.....#.....#...#.....#...#...........#.....#...#.#...#...#.#.#.#.....#...#.#...#.#...#.#.......#.#.#.....#.#.....#.#...#.....#.#.#.#...#...#.......#.#...#.#...#.#.#.#.............#.#...
.###.#.#.#.#######.###.#######.#.#####.#.###.#.#.###.#.###.###########.#####.#.###.#.#.#####.#.#.#.#####.#.#.#####.###.#.#####.#.#.###.#####.#######.###.#####.###.#.#.#.#.###.#####.#.#.###.#.###.###.###############.#.#.
.....#.#.#.#.....#.#...#.......#...#...#...#...#.#...#.#.#.#.....#...#.#...#.#.#.#.#.#.#...#.#.#.#.....#.#...#...#.#...#...#...#.#...#.#...............#.#...#.#...#...#.#...#.....#.#.....#.#.#.....................#...#.
######.#.#.#.###.#.#.#.###########.#####.#.#######.###.#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#####.#.#.#.#####.#.#.#####.#.#.#############.#.#.#.#.#.#######.###.#.#####.#####.#.#.###.###################.###.
.#.......#.#...#.#.#.#.#...............#.#.#.......#.....#.#...#.#.#.#...#.....#.#.#.#...#.#...#...#...#.......#.#.#...#...#.#.#...#...#.....#.......#.#.#.#.#.#.#.........#.#.#...#.....#.#.#...#.....#.......#.....#...#.
.#.#######.###.#.###.###.#############.###.#.#.###########.#.###.#.#.###########.#.#######.#######.#.###########.#.###.#.###.###.#.#########.#######.#.#.#.#.#.#.#.#########.###.#.#.###.#.#.###.#####.#.#####.#.###.###.#.
...#...#...#...#...#.....#.....#...#.......#.#.#.........#...#...#.#...#.....#...#.#.......#.......#.#.......#...#...#.#.#.#.....#.......#.#...#.....#...#.#.#.#.#...#.......#...#.#...#.#.#.#...#...#.#.#...#...#.#.#.#.#.
.###.#.###.#.#####.#.#####.#####.#.#.#######.###.#######.#####.#######.#.###.#.#.#.#.#####.###.###.#.#######.#.#####.#.#.#.#########.###.#.###.#.###.#####.#.###.#####.#######.###.#.###.#.#.#.###.#.###.#.#######.#.#.#.#.
.#...#...#.#...#...#.#...#.....#.#.#.#.......#...#.....#.....#...#...#.....#...#.#.#.#.....#...#...#.....#...#.#...#.#...#.........#...#.#...#...#.#.....#.#...#.#.....#.....#.#...#.#...#.#.#.#...#...#.#.........#.#...#.
.#.#####.#.###.###.#.#.#.#####.#.#.#.#.#######.###.###.#.#######.#.#.#########.#.#.#.#.#####.###########.#.#.#.#.#.#.#.###.#####.#.###.#.#.#.#####.#####.#.###.#.#.#######.#.#.#.#####.#####.#.#.#####.#.#.#####.#.#.#####.
...#...#.#.#.#...#.#...#.....#.#.#.#.#.............#...#.....#...#.#.........#.#.....#...#...#.........#...#.#...#.#.#...#...#...#...#.#.#.#.#.......#...#.#...#.#.#.......#...#...#...#.....#.#.#.......#.#...#.#.........
####.#.#.#.#.###.#.#########.#.#.#.#################.#######.#.#.#.#########.###########.###.#.#####.#######.#####.#.###.#.###.#####.#.#.#.#.#####.#.#.###.#.###.#.#.#############.#.#.#.#####.#.#.#########.#.############
.....#.#.#...#...#...#.....#...#.#.............#.........#...#.#.#...#...#.#.........#...#...#.#...#.........#.....#.#.#.#.#...#.#...#.#...#.#.....#.#...#.#.#...#.#.....#...........#.#...#.#.#.#.....#.....#.#...........
.#######.###.#.#####.#####.###.#.#############.###.#######.###.#.###.#.#.#.#########.#.###.#.#.#.#.###########.###.#.#.#.###.###.#.###.#####.#.###.#####.#.#.###.#.#.###.#################.#.#.#.#####.#.#####.#.#######.#.
.#.....#.#...#.....#.....#...#.#.#...#.......#...#.#.....#.#...#.#...#.#...#.......#.#...#.#.#.#.#.#...........#.#.#.#.......#.......#...#...#...#.#.....#.#.#...#.#.#...#...#.............#.#.#.#.....#...#.#.#.#.#...#.#.
.#.###.#.#######.#.#####.###.#.#.#.#.###.#######.#.#.###.#.#.#####.###.###.###.#.###.###.#.###.#.#.#.###########.#.#.#####.###########.#.#.#####.#.#.#####.#.#.###.###.#.#.#.#.#############.#.#.#########.#.#.#.#.#.#.###.
...#.#...#.....#.#.....#...#...#...#...#.#.....#.#.#.#...#.#.#.....#...#.#.....#.#...#.#.#...#.#.#.#...#...........#...#...#.........#.#.#.......#.#.#.#...#...#.......#.#.#.#.#...#.....#...#.#.............#.....#.#...#.
.###.#####.###.#######.###.###########.#.#.#.###.###.#.###.#.#.#####.#.#.#######.#.###.#.###.#.###.###.#######.#######.#.###.#######.#.#.###########.#.#.###.###.#########.#.#.#.#.#.#.#.#.###.###.#################.###.#.
.#.........#...........#...#.......#...#...#...#.#...#.....#.#.#...#.#.#.......#.#.#...#...#.#...#...#.......#.#.......#...#.#.....#.#.#.............#.#.#...#...#.........#.#.#.#...#.#.#...#...#.#...#...#.......#.#.#...
.#######.#.#############.###.#####.#.#####.###.#.#.#########.#.#.#.#.#.#.#####.#.#.#.#.###.#.###.###.#######.#.#.###########.###.###.#####.#####.#####.#.#####.###.#########.#.#######.#.###.###.###.#.#.#.#.#####.#.#.###.
.#.....#.#.......#.#.....#...#...#.#.....#.#.#.#.#.#.........#...#.#.#.#.#...#.#.#.#.#.........#.........#.#.#.#.#.........#...#...#.....#.#...#.......#.......#...#...#.....#.......#.#.......#.....#...#.#.#...#.#.#...#.
.#.###.#########.#.#.#####.###.#.#.#####.#.#.#.#.#.#.#############.###.#.#.#.#.#.#.#####################.#.#.###.#####.###.###.#.#.#####.###.#.#################.###.###.###########.#.###################.#.#.#.#.#.#.###.
S..#.............#.........#...#.........#...#.....#...................#...#.#...#.........................#...........#.......#.#...........#...................#...................#.......................#.#.....#.....
